# ProyectoTeoria2

./: LIMITACIONES.md  README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/controller/: LoginController.java  MainController.java
src/main/java/model/: ConexionGuardada.java
src/main/java/service/: ConexionManager.java  ConexionStorage.java  MetadataExtractor.java
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
